<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBG"
    tools:context=".writeNote" >

    <TableLayout
        android:id="@+id/mainTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/SaveTitleRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <EditText
                android:id="@+id/TextViewSaveTitle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/buttonColor"
                android:textColor="@color/fontColor"
                android:textSize="24sp"
                android:maxLines="1"
                android:hint="Title"
                android:inputType="text"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"/>
        </TableRow>

        <TableRow
            android:id="@+id/SaveTextRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/TextViewSaveText"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="@color/tileBG"
                android:hint="content"
                android:textColor="@color/fontColor"
                android:textSize="16sp"
                android:textAlignment="viewStart"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"/>
        </TableRow>

        <TableRow
            android:id="@+id/buttonSaveRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/createButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttons"
                android:text="Create Note"
                android:textColor="@color/fontColor"
                android:layout_margin="10dp"/>
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>