<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#303952"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/buttonColor"
                    android:gravity="center"
                    android:text="Title"
                    android:textAlignment="center"
                    android:textColor="@color/fontColor"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/tileBG"
                    android:editable="false"
                    android:gravity="center_horizontal"
                    android:maxWidth="200dp"
                    android:text="bla bla bla bla bla bla bla bl sdaf sadf sdaf sadfsa dfsa fsa dfsa dfas dfa bla bla bla bla "
                    android:textAlignment="viewStart"
                    android:textColor="@color/fontColor"
                    tools:ignore="RtlCompat" />
            </TableLayout>

            <TextView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="#404961"
                android:gravity="center"
                android:text="B"
                android:textColor="@color/fontColor" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="#404961"
                android:gravity="center"
                android:text="A"
                android:textColor="@color/fontColor" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="#404961"
                android:gravity="center"
                android:text="B"
                android:textColor="@color/fontColor" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="#404961"
                android:gravity="center"
                android:text="A"
                android:textColor="@color/fontColor" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:background="#404961"
                android:gravity="center"
                android:text="B"
                android:textColor="@color/fontColor" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttons"
                android:text="Create Note"
                android:textColor="@color/fontColor" />
        </TableRow>

    </TableLayout>

</ScrollView>