<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/appBG"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/customtitlebar"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/tileBG"
        android:padding="3dp"
        android:text="TrackingNotes"
        android:textColor="@color/fontColor"
        android:textSize="24sp"
       />
</LinearLayout>